<doctype html>
    <html lang= "es">
    <head>
    <meta charset= "UTF-8">
    <title> Tema personal </title>
 <link rel="stylesheet" href="css/hojadestyle.css">
 <link rel="stylesheet" href="css/normalize.css">
    </head>
    <body>
    <header class= "encabezado">
        <div class="contendor">
            <nav id="navegacion">
                
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>    
                    <li>
                        <a href="principios.html">Principios</a>
                    </li>
                    <li>
                        <a href="corrientes.html">Corrientes</a>
                    </li>
                    <li>
                        <a href="arte.html">Arte</a>
                    </li>
                    <li>
                        <a href="mailto:sairam.victor@est.uca.edu.ni"> Contacto</a>
                    </li>
                    </ul>
                </nav>
            </div>
        </header>
        <img src="images/moore.jpg" alt="manifestación" style="width: 100%;" >
        <section class="contendorconcepto">
            <article id="arte">

                <h2 id="principios">Arte y anarquismo</h2>
                <p>El anarquismo tuvo una marcada influencia en el arte, sobre todo durante el siglo XX, por su pensamiento libertario. Las obras de escritores como Tosltoi, Camus, George Orwell, Thoreau o incluso dibujantes como Alan Moore, son un buen ejemplo de ello. También el cine de Jean Vigo, Trouffaut, Fincher y numerosas obras de arte pictórico y teatral.</p>
                <h3>Alan Moore</h3>
                <p>Alan Moore, Northampton 1953, está considerado como uno de los mejores autores dentro de la breve historia de la novela gráfica.La mayoría de trabajos de Alan Moore son considerados de muy alto nivel y varios de ellos, como el mencionado cómic V de Vendetta, han sido pasados al cine, Watchmen, La liga de los hombres extraordinarios, From Hell, en adaptaciones que no han hecho otra cosa que producir un absoluto rechazo en Moore, hasta tal punto que se ha negado incluso a recibir su parte de los derechos de autor.</p>
                <h4>V de Vendetta</h4>
                <p>V de Vendetta, uno de los cómics más aclamados de Alan Moore, se convirtió en un referente anarquista por el mensaje que transmite.Ambientada en una distopía de los años 90 del siglo XX, muestra un mundo sumido en una catástrofe biológica, en el que la desesperación de la sociedad inglesa lleva al poder a un partido de extrema derecha.</p>
                <p>El partido, llamado Fuego Nórdico, y su líder, Adam Sutler, toman medidas para erradicar la catástrofe mediante un fármaco que salva a la sociedad de un final anunciado. Gracias al éxito del fármaco, la sociedad asume las medidas políticas extremas, que llevan a la democracia inglesa a adoptar las prácticas de una tiranía.</p>
                <p>Lo dramático de la historia es cómo el sujeto V, que es una víctima del fascismo, se convierte en una herramienta del sistema de poder de Fuego Nórdico. Pero no todo acaba ahí. Inexplicablemente, en el campo de concentración donde se encuentra V acontece una explosión que le permite a V escapar. Desde entonces, la vida de V consiste en esconderse y esperar, preparando su plan de venganza. Él conoce la verdadera naturaleza del Estado fascista que dirige Sutler y por ello está legitimado para acabar con su mentira.</p>
            </article>
            <div id="video">
                <iframe width="470" height="315" src="https://www.youtube.com/embed/_NVpUs8-p5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="470" height="315" src="https://www.youtube.com/embed/fKfF-nxjDi0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <footer id="pie">
            <h4>Todos los Derechos Reservados © 2020</h4>
        </footer>